<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="tool.js"></script>
    <style>
        #content{
            position: absolute;
            top: 100px;
            left: -150px;
            width: 150px;
            height: 400px;
            background: goldenrod;
        }
        #title{
            position: absolute;
            top: 155px;
            right: -30px;
            width: 30px;
            height: 90px;
            background: red;
        }
        #ul_content{
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        #ul_content>li{
            width: 150px;
            height: 100px;
            background: teal;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
        #ul_content>li:hover{
            background: purple;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="title">点我分享</div>
    <ul id="ul_content">
        <li>QQ</li>
        <li>微信</li>
        <li>微博</li>
        <li>贴吧</li>
    </ul>
</div>
</body>
<script>


    //获取分享DOM节点
    var share =getObj("content");
    //绑定鼠标移入事件
    share.addEventListener("mouseover",function(){
        moving(this,5,0);
    },true);
    share.addEventListener("mouseout",function(){
        moving(this,-5,-150);
    },true);





</script>
</html>